topic=nanyangpo.production.zhujing.history
bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#####consumer configuration
zookeeper.connect=127.0.0.1:9092,127.0.0.1:9093
zookeeper.session.timeout.ms=10000

#设置自动提交偏移量(offset),由auto.commit.interval.ms控制提交频率
enable.auto.commit=true

#偏移量(offset)提交频率
auto.commit.interval.ms=1000

#如果不设置，则会是latest,即该topic最新一个消息的offset,如果采用latest，消费者只能得到其启动后，生产者生产的消息
#如果想获得消费者启动前生产者生产的消息，则必须设置为earliest；如果只需要获得消费者启动后生产者生产的消息，则不需要设置该项 
auto.offset.reset=earliest

#设置consumer group name,必须设置
group.id=11

#设置心跳时间
session.timeout.ms=30000

#####producer configuration
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432

#发送文件编码
output.encoding=UTF-8

#输出文件路径，默认为jar同级目录下的work目录
output.filepath=
#输出文件名称
output.filename=cityWeather

#心跳机制.间隔时间（毫秒），如设置成0，则无心跳
heartbeat.interval=100