#kettle文件路径（要求绝对路径，并且以"/"结束）
kettle.dir=/root/mnt/home/KettleDir/

#各个job作业目录结构
job.dir.work=work
job.dir.log=log
job.dir.bak=bak
job.dir.jobs=jobs
job.dir.fail=fail
job.dir.real=real
job.dir.history=history
job.dir.db=db

#作业log文件大小(M)，超过该数值则分割log文件,只能为整数
log.file.size=5
#作业log后缀
log.file.suffix=.log
#作业log级别 NOTHING( 0, "Nothing" ), ERROR( 1, "Error" ), MINIMAL( 2, "Minimal" ), BASIC( 3, "Basic" ), DETAILED(4, "Detailed" ), DEBUG( 5, "Debug" ), ROWLEVEL( 6, "Rowlevel" )
log.file.level=3

#job tracker的最大数量
log.job.tracker.size=500
