# TMS

KIS/: pom.xml
KIS/src/main/java/cn/com/goldwind/kis/: KISApplication.java
KIS/src/main/java/cn/com/goldwind/kis/dto/: KeyInfoDto.java
KIS/src/main/java/cn/com/goldwind/kis/entity/: AccessSummary.java  KeyInfo.java  KeyInfoNonSearch.java
KIS/src/main/java/cn/com/goldwind/kis/mybatis/: BaseMybatisDao.java
KIS/src/main/java/cn/com/goldwind/kis/repository/: KeyInfoRepository.java  NonSearchRepository.java
KIS/src/main/java/cn/com/goldwind/kis/service/: KeyInfoService.java  NonSearchService.java
KIS/src/main/java/cn/com/goldwind/kis/until/: BaseEntity.java  BeanUtils.java  IdGenerator.java  LoggerUtils.java  StringUtils.java
KIS/src/main/java/cn/com/goldwind/kis/web/: HelloController.java  KeyInfoController.java  NonSearchController.java
KIS/src/main/resources/: 2678385_o2xygen.fun.pfx  application-dev.yml  application-prod.yml  banner.txt  generatorConfig.xml  initData.sql  kis.sql  local.csv
KIS/src/main/resources/mapper/: KeyInfo.xml  KeyInfoNonSearch.xml
KIS/src/main/resources/static/css/: fonts.google.1.css  fonts.google.2.css
KIS/src/main/resources/static/js/kis/: console.js  echarts-demo_pie.js  mypopover.js  search.js
KIS/src/main/resources/templates/: console.html  detail.html  echarts.html  hotTerms.html  index.html  search.html
KIS/src/main/resources/templates/keyinfo/: list.html
KIS/src/test/java/cn/com/goldwind/kis/test/: KISApplicationTests.java
fileUploadDemo/: pom.xml  tms.sql
fileUploadDemo/src/main/java/cn/com/uploadAndDownload/fileUploadDemo/: FileUploadDemoApplication.java
fileUploadDemo/src/main/java/cn/com/uploadAndDownload/fileUploadDemo/controller/: BaseController.java  FileController.java  LoginController.java  MusicInfoController.java  SystemController.java
fileUploadDemo/src/main/java/cn/com/uploadAndDownload/fileUploadDemo/mybatis/: BaseMybatisDao.java
fileUploadDemo/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
fileUploadDemo/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fileUploadDemo/src/main/resources/static/js/: content.js
fileUploadDemo/src/main/resources/static/js/common/: mycommon.js  supersized-init.js
fileUploadDemo/src/main/resources/static/js/system/: login.js  register.js
fileUploadDemo/src/main/resources/static/js/system/member/: member.list.js  member.online.js
fileUploadDemo/src/main/resources/static/js/system/resource/: resource.allocation.js  resource.index.js
fileUploadDemo/src/main/resources/static/js/system/role/: role.allocation.js  role.index.js
fileUploadDemo/src/main/resources/templates/: index.html
fileUploadDemo/src/main/resources/templates/auth/: kickout.html  login.html
fileUploadDemo/src/main/resources/templates/error/: 404.html  500.html
fileUploadDemo/src/main/resources/templates/fileViews/: fileList.html  fileUpload.html  filesViews_index.html
fileUploadDemo/src/main/resources/templates/project/: clients_TMS.html  form_wizard_TMS.html  project_detail_TMS.html  projects_TMS.html  timeline_TMS.html
fileUploadDemo/src/main/resources/templates/system/: empty_page.html  main.html
fileUploadDemo/src/main/resources/templates/system/member/: list.html  online.html  onlineDetail.html
fileUploadDemo/src/main/resources/templates/system/resource/: allocation.html  index.html
fileUploadDemo/src/main/resources/templates/system/role/: allocation.html  index.html
fileUploadDemo/src/test/java/cn/com/uploadAndDownload/fileUploadDemo/: FileUploadDemoApplicationTests.java
mdip/: .project  pom.xml
mdip/mdip/: .project
mdip/mdip-common/: .project  pom.xml
mdip/mdip-common/src/main/java/com/mdip/OSutil/: ComputerMonitorUtil.java
mdip/mdip-common/src/main/java/com/mdip/filePoller/: FileAction.java  FileActionCallback.java  WatchDir.java  Watcher.java  Watcher2.java
mdip/mdip-common/src/test/java/com/mdip/test/: DateTest.java  FileTest.java  WatchTest.java
mdip/mdip-web/: .classpath  .project
mdip/mdip-web/src/main/java/com/mdip/kettle/: KettleEnvCheck.java  KettleLogEventListener.java
mdip/mdip-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  jdbc.properties  logback.xml  logback.xml.bak  timetask.properties
mdip/mdip-web/src/main/resources/SQL/: biz.sql  ldemo.sql
mdip/mdip-web/src/main/resources/plugins/pentaho-kafka-producer-v1.9/pentaho-kafka-producer/: version.xml
mdip/mdip-web/src/main/webapp/WEB-INF/: login.jsp  web.xml
mdip/mdip-web/src/main/webapp/WEB-INF/templates/: index.html  login.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/dashboard/: dashboard.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/errors/: 404.html  500.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/footer/: footer.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/header/: header.html  mail.html  notification.html  profile.html  work.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/joblog/: jobLogEcharts.html  logs.html  logsSearch.html  logsdata.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/kettle/: buttonHeader.html  jobImport.html  jobInfoModify.html  jobsSchedule.html  jobsScheduleSearch.html  list.html  paramSet.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/lefter/: hiddenprofile.html  lefter.html  logo.html  sidebar.html
mdip/mdip-web/src/main/webapp/WEB-INF/templates/tabledata/: tabledata.html  tabledataSearch.html
mdip/mdip-web/src/main/webapp/static/js/common/: ajaxcommon.js
mdip/mdip-web/src/main/webapp/static/js/job/: jobLog.js  jobSchedule.js
mdip/mdip-web/src/main/webapp/static/js/login/: login.js
mdip/mdip-web/src/main/webapp/static/js/pageCssSetJS/: pageCssSetter.js
mdip/mdip-web/src/main/webapp/static/js/tabledata/: tabledata.js
mdip/mdip-web/src/test/java/com/mdip/test/: DataFileStatusMonitorTest.java  KafkaTester.java  MyTest.java  TimerTaskTest.java
(+411 files in other folders)
