<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lantrack</groupId>
		<artifactId>mdip</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mdip-common</artifactId>
	<name>mdip-common</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
	</dependencies>
</project>
