#Ressources  
#domain.cdn=//cdn.goldwind.com.cn
#domain index
#domain.www=http://goldwind.com.cn

BASE_SERVER_URL = http://127.0.0.1:5000

API_TOKEN=/sdl/v1.0/token
API_SEARCH=/sdl/v1.0/search
LANGUAGE_EN=190
LANGUAGE_ZH=213


TOKEN_USERNAME=Kevin
TOKEN_PASSWORD=123456

#token过期时间7天(604800秒)，这里设置600000秒
TOKEN_EXPIRE_TIME=600000

#管理员权限类型
ADMIN_ROLE_TYPE=100001
#采购权限类型
PURCHASER_ROLE_TYPE=100004