## 定位模板的目录,spring boot此配置默认为classpath:/web/
#spring.mvc.view.prefix=classpath:/web/
## 给返回的页面添加后缀名，spring boot默认为.html
#spring.mvc.view.suffix=.html
# 
## thymeleaf缓存设置
#spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir:target/tomcat