################################################################################
#系统相关的配置
################################################################################
#主要站点
mainSite=lantracl
#服务器ID，集群时当前结点
serveId=1
#项目发布的路径（绝对路径）
webRoot=
#项目名称或管理目录
appName=mdip-web
#系统上传默认使用此地址 重定向默认地址 默认为
redirectPath=/root/mnt/home/TEMPP
#系统静态资源
staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.crx,.xpi,.exe,.ipa,.apk,.html,.htm
#是否允许用户同设备同时登录
usermultiAccountLogin=false
#系统上传要求最大值 10M=10*1024*1024(B)=10485760 bytes
maxUploadSize=1048576
#spring 视图前缀与后缀
suffix=.html
prefix=/
#演示账号
demouser=demouser
password=
rserverIp=AA05E4EE9BB3034387E331BCDC9A13AC,ABDD7F719A7A6230922E156719FA55DB
################################################################################

################################################################################
#session配置相关信息 
################################################################################
#session配置
session.sessionTimeout=3000000
session.sessionTimeoutClean=3200000
################################################################################


################################################################################
#redis配置相关信息
################################################################################
# redis settings
redisKeyPrefix=lantrack
redisHost=127.0.0.1
redisPort=6379
################################################################################
