#定时任务相关参数配置文件

#每天几点执行
start.hour=12
#每天几点几分执行
start.minute=27
#每天几点几分几秒执行
start.second=0

#以上配置意思是：每天的start.hour:start.minute:start.second时间执行定时任务

#定时任务执行时间间隔，单位是day
execute.interval=1

#文件最后修改时间到现在的时间期限，超过则删除，单位是day
file.age=2

#目录名,删除该目录下的过期文件
folder.name=bak

#job状态监测时间间隔，单位秒
jobStatusTimeInterval=20