#　　A：【路径符号】【必须】是【/】【如：D:/home/publish】 
#　　B：【键key=值value】对【后面】【绝不允许有空格】【如：REMOTE_HOST_IP=172.77.9.77】
# REMOTE_HOST_IP  远程机器IP 
# LOGIN_ACCOUNT   远程机器登录名 
# LOGIN_PASSWORD  远程机器登录密码 
# SHARE_DOC_NAME  远程机器共享文件夹名（设置共享后必须授予读写权限）
# sourcePath      本地路径 
# targetPath      目标路径（真实路径=共享文件夹路径+目标路径）
REMOTE_HOST_IP=192.168.1.219
LOGIN_ACCOUNT=administrator
LOGIN_PASSWORD=tibco1234
SHARE_DOC_NAME=/datacenter/GuoBin/data
sourcePath=D:/home/publish
targetPath=D:/